{
  "name": "@tme/zzdummyservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
