{
  "name": "v0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace @tme/shared-types",
    "build:apps": "npm run build --workspaces --if-present --include-workspace-root=false"
  }
}